# donkeyjot

./: Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
week-01/day-02/: index.html  style.css
week-01/day-04/: Calculator.cs  ConditionalVariableMutation.cs  CountFromTo.cs  DrawChessTable.cs  DrawDiagonal.cs  DrawTriangle.cs  EX1-6.cs  FavNumber-SecondsInDay.cs  FizzBuzz.cs  GuessTheNumber.cs  HelloUser-AverageOfInput.cs  IWontCheatOnTheExams.cs  OddEven.cs  (+5 more)
week-03/day-05/TestingMain/: AnagramClass.cs  Apples.cs  CountLetters.cs  Extension.cs  Fibonacci.cs  Program.cs  Sum.cs  TestingMain.csproj  TestingMain.sln
week-03/day-05/TestingMain/Tests/: AnagramTests.cs  ApplesTest.cs  CountLettersTest.cs  ExtensionTest.cs  FibonacciTest.cs  SumTests.cs  Tests.csproj
week-06/day-04/Eshop/: Eshop.csproj  Eshop.sln  Startup.cs
week-06/day-04/Eshop/Controllers/: HomeController.cs
week-06/day-04/Eshop/Database/: db.txt
week-06/day-04/Eshop/Models/: ItemList.cs  ShopItem.cs
week-06/day-04/Eshop/Properties/: launchSettings.json
week-06/day-04/Eshop/Views/Home/: AverageStock.cshtml  Index.cshtml
week-06/day-04/Eshop/Views/Shared/: _Layout.cshtml
week-07/day-04/DIApp/: ConsoleLoggerMiddleware.cs  DIApp.csproj  DIApp.sln  Program.cs  Startup.cs
week-07/day-04/DIApp/Controllers/: HomeController.cs
week-07/day-04/DIApp/Entities/: BlueColor.cs  GreenColor.cs  Printer.cs  RedColor.cs
week-07/day-04/DIApp/Interfaces/: IColor.cs  IPrinterService.cs
week-07/day-04/DIApp/Models/: PrinterViewModel.cs
week-07/day-04/DIApp/Properties/: launchSettings.json
week-07/day-04/DIApp/Servies/: PrinterServices.cs
week-07/day-04/HelloDI/: ConsoleLoggerMiddleware.cs  HelloDI.csproj  HelloDI.sln  Program.cs  Startup.cs
week-07/day-04/HelloDI/Controllers/: HomeController.cs
week-07/day-04/HelloDI/Models/Interfaces/: IColor.cs
week-07/day-04/HelloDI/Models/Services/: BlueColorService.cs  PrinterService.cs  RedColorService.cs
week-07/day-04/HelloDI/Properties/: launchSettings.json
week-07/day-04/HelloDI/Views/: _ViewImports.cshtml
week-07/day-04/HelloDI/Views/Shared/: _Layout.cshtml
(+184 files in other folders)
