<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
</Project>
