<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\db.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
